# Application Master ENV
spark.yarn.appMasterEnv.YARN_CONTAINER_RUNTIME_TYPE=docker
spark.yarn.appMasterEnv.YARN_CONTAINER_RUNTIME_DOCKER_IMAGE=us-central1-docker.pkg.dev/healthy-earth-389717/verizon-drift-monitoring/demo:latest

# Executor ENV
spark.executorEnv.YARN_CONTAINER_RUNTIME_TYPE=docker
spark.executorEnv.YARN_CONTAINER_RUNTIME_DOCKER_IMAGE=us-central1-docker.pkg.dev/healthy-earth-389717/verizon-drift-monitoring/demo:latest

# Spark Properties
spark.pyspark.python=/opt/miniconda3/bin/python
spark.pyspark.driver.python=/opt/miniconda3/bin/python
spark.driver.extraClassPath=/opt/spark/jars/*
spark.executor.extraClassPath=/opt/spark/jars/*
